.features {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 350px);
          grid-gap: 20px;
          padding-bottom: 20px;
}
.feature {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px 60px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          .lottie {
                    width: 40%;
          }
          .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    // width: 60%;
                    p {
                              font-size: 18px;
                              text-align: center;
                    }
          }
}

@media screen and (max-width: 1000px) {
          .feature {
                    padding: 20px 30px;
          }
}
@media screen and (max-width: 800px) {
          .features {
                    grid-template-rows: unset;
          }
          .feature {
                    padding: 20px 10px;
          }
}
@media screen and (max-width: 700px) {
          .features {
                    grid-template-columns: repeat(1, 1fr)
          }
}